analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1618219,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1599423,\\n  \\"organizationId\\"\: 1645955,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1599423\\n}"
