analytics.integration.enable=true
analytics.testresult.autosubmit=true
analytics.onpremise.enable=false
analytics.project="{\\n  \\"id\\"\: 1618219,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1599423,\\n  \\"organizationId\\"\: 1645955,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1599423\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 1618219,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1599423,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1599423,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1645955,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
